
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>lifemocksart.net</title>
  <style>
    @font-face {
      font-family: 'RetroGame';
      src: url('https://fonts.cdnfonts.com/s/14112/Retro Gaming.woff') format('woff');
    }

    body {
      background-color: #32cd32;
      margin: 0;
      font-family: 'RetroGame', 'Courier New', monospace;
      overflow: hidden;
    }

    .audio-player {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .text-wall {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 20px;
      color: yellow;
      font-family: 'RetroGame', monospace;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .text-wall span {
      flex: 1 0 25%;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="text-wall">
    <!-- Repeating text -->
    <span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span>
    <span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span>
    <span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span>
    <span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span><span>NEW YORK 07-04-2025 12 AM EST</span>
  </div>
  <div class="audio-player">
    <audio controls>
      <source src="channel_radio_222_audio.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>
  </div>
</body>
</html>
